# TransactionServer

./: .gitignore  DBSetup.md  README.md  pom.xml
api-docs/: TransactionAPI-v1.0.yaml  postman-test-suite.json
performance-tests/jmeter/: run-tests.bat
performance-tests/jmeter/test-data/: transaction-data.csv
performance-tests/jmeter/test-plans/: transaction-api-test.jmx
src/main/java/com/sisal/transaction/server/: AppStarter.java
src/main/java/com/sisal/transaction/server/config/: ApiKeyProperties.java  ApplicationBeansConfig.java  ApplicationConfig.java  RateLimitProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sisal/transaction/server/config/auth/: ApiKeyProperties.java  HmacAuthenticationProvider.java  HmacAuthenticationToken.java
src/main/java/com/sisal/transaction/server/controller/: TransactionApiController.java
src/main/java/com/sisal/transaction/server/delegate/: TransactionApiDelegate.java
src/main/java/com/sisal/transaction/server/exception/: AccountNotFoundException.java  AppServerBaseException.java  AuthException.java  AuthInvalidTimestampException.java  AuthMissingHeaderException.java  AuthSignatureException.java  AuthTimestampExpiredException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  TransactionRateLimitException.java
src/main/java/com/sisal/transaction/server/filter/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/sisal/transaction/server/model/api/: TransactionAPIRequest.java  TransactionAPIResponse.java
src/main/java/com/sisal/transaction/server/model/db/: AccountEntity.java  TransactionEntity.java
src/main/java/com/sisal/transaction/server/model/rest/: ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/sisal/transaction/server/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/sisal/transaction/server/service/: AccountAPIService.java  AccountApiService.java  TransactionApiService.java
src/main/java/com/sisal/transaction/server/util/: AuthUtil.java  ErrorCode.java  GlobalMaskingLogConverter.java  TransactionMapper.java
src/main/java/com/sisal/transaction/server/util/filter/: CustomRequestWrapper.java  CustomResponseWrapper.java  ServletOutputStreamWrapper.java
src/main/java/com/sisal/transaction/server/util/logging/: CustomRequestWrapper.java  CustomResponseWrapper.java  GlobalMaskingLogConverter.java  ServletOutputStreamWrapper.java
src/main/resources/: application.properties  logback-spring.xml  transaction.spring.properties
src/main/resources/banner/: GL-banner.txt
src/test/java/com/sisal/transaction/server/: ApplicationEndToEndIntegrationTests.java  TransactionAPIE2ETest.java
src/test/java/com/sisal/transaction/server/controller/: HealthCheckActuatorIT.java  HealthCheckActuatorIntegrationTest.java  StartupIntegrationTests.java  TransactionAPIControllerIT.java  TransactionAPIControllerTest.java  TransactionControllerIntegrationTests.java
src/test/java/com/sisal/transaction/server/filter/: AuthenticationFilterIT.java  AuthenticationIntegrationTests.java  LoggingFilterIT.java  LoggingIntegrationTests.java
src/test/java/com/sisal/transaction/server/service/: TransactionApiServiceTest.java
src/test/java/com/sisal/transaction/server/util/: TestConfig.java  TestUtils.java
src/test/java/com/sisal/transaction/test/config/: TestConfig.java  TestDisableSecurityConfig.java
src/test/resources/: application-test.properties  logback-test.xml  transaction.spring.properties
