# Application Metadata
server.port=8080
server.servlet.context-path=/
spring.banner.location=classpath:banner/GL-banner.txt
## Database Config ##
# SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=transactions_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pass@123

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

## Security Config ##
api.security.clients[0].name=AdminClient
api.security.clients[0].api-key=8x7HHSG2J5ns9LzN3k4m6P5Q
api.security.clients[0].secret-key=bK7dF9qW2pR5vT8xL4mN3jH6cU9wY1aE
api.security.clients[0].roles=USER,ADMIN

api.security.clients[1].name=UpStreamClient
api.security.clients[1].api-key=2P5vT8xL4mN3jH6cU9wY1aE
api.security.clients[1].secret-key=9qW2pR5vT8xL4mN3jH6cU9wY1aEbK7dF
api.security.clients[1].roles=USER

## Logging Configuration ##
logging.level.com.sisal=INFO

## Actuators ##
# NOTE: For Security reasons all actuators should be disabled in production env (except healthCheck)
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers,env,mappings
# Disable actuator metrics for now
management.metrics.enable.all=false
spring.data.jpa.repositories.bootstrap-mode=default

## Swagger/OpenAPI Configuration ##
springfox.documentation.swagger-ui.enabled=true
spring.mvc.servlet.path=/
#SpringFox 3.0 Workaround bugfix.
#SpringFox assumes spring boot is using antPath matcher for its model view controller.
#However, spring boot 2.6+ is using the PathPattern-based matcher for its MVC.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Other Server Configuration ##
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain
server.compression.min-response-size=2048
# Jackson Config
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss